# pact-demo-consumer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Application.java  Asd.java
src/main/java/org/example/consumer/user/service/controller/: UserClient.java  UserController.java
src/main/java/org/example/consumer/user/service/model/: SkillDTO.java  UserDTO.java
src/main/java/org/example/consumer/user/service/schema/: SkillDTO.java  UserDTO.java
src/main/java/org/example/model/: SkillDTO.java  UserDTO.java
src/main/java/org/example/springboot/: Application.java  HelloController.java  UserClient.java  UserController.java
src/main/java/org/example/user/service/controller/: UserClient.java  UserController.java
src/main/java/org/example/user/service/model/: SkillDTO.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/consumer/user/service/: UserControllerConsumerPactTest.java  UserControllerITTest.java  UserControllerTest.java
src/test/java/provider/user/service/: UserControllerSysITTest.java
src/test/java/springboot/: HelloControllerIT.java  HelloControllerTest.java
